{
  "name": "ico",
  "version": "1.0.0",
  "main": "index.js",
  "author": "João Victor Rodrigues",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.1",
    "eth-gas-reporter": "^0.2.25",
    "web3": "^1.7.5"
  },
  "scripts": {
    "start:quiet": "ganache --logging.quiet",
    "start:verbose": "ganache --logging.verbose",
    "test": "truffle test"
  }
}